# Configurações de APP
APP_NAME=EcoRecicla
APP_ENV=local
URL_BASE=http://localhost:8000

# Configurações de DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=reciclagem_db
DB_USER=root
DB_PASS=secret

# Configurações de Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=seu_usuario
MAIL_PASSWORD=sua_senha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@ecorecicla.com
MAIL_FROM_NAME="EcoRecicla - Sistema de Reciclagem"
